DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=webshop2
DB_PORT=3306

PORT=7677

JWT_SECRET=11111111
JWT_EXPIRE=15m
JWT_REFRESH_SECRET=12312312313
JWT_REFRESH_TIME=7d

HOSTBAKCEND=localhost

URL_IMAGE =http://localhost:7677