DB_HOST=my_mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=webshop2
DB_PORT=3306

PORT=5000


JWT_SECRET=11111111
JWT_EXPIRE=15m
JWT_REFRESH_SECRET=12312312313
JWT_REFRESH_TIME=7d

HOSTBAKCEND=localhost

URL_IMAGE=https://zada-inappeasable-garret.ngrok-free.dev/public


REDIS_HOST=redis
REDIS_PORT=6379
