DB_HOST=database-1.czekeimo0evc.ap-southeast-1.rds.amazonaws.com
# my_mysql
DB_USER=admin
DB_PASSWORD=Tuannguyenak47z1!
DB_NAME=webshop2
DB_PORT=3306

PORT=5000


JWT_SECRET=11111111
JWT_EXPIRE=15m
JWT_REFRESH_SECRET=12312312313
JWT_REFRESH_TIME=7d



URL_IMAGE=/public
# https://zada-inappeasable-garret.ngrok-free.dev/public
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=23050150@student.bdu.edu.vn    # thay bằng email Gmail của bạn
SMTP_PASS=sizn mhpu zjfa zejz  # thay bằng App Password 16 ký tự
OTP_EXPIRE_SECONDS=300         

REDIS_HOST=redis
REDIS_PORT=6379
